events { }

http {
    upstream web_servers {
        server web:8080;
        server web:8081;
        server web:8082;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://web_servers;
        }
    }
}
